DB_URL = 'db/data.json'
DB_USERNAME='testuser'
DB_PASSWORD='testpassword'
DB_CONNECTION_URL='mongodb://<username>:<password>@localhost:27017'
DB_NAME = 'sms-api'
DB_URL_QUERY = ''
ACCESS_TOKEN_SECRET='my-token-secret'